<!DOCTYPE html>
<html lang = "en" >
<head>
    <meta charset = "UTF-8" >
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0" >
    <title>JoB Crib </title>

        {% include 'bootstrap.html' %}

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .img-1{
            width: 100vw;
            height: 100vh;
            position: relative;
            background-image: url("https://careerbuilder.onrender.com/static/banner2.jpg");
            background-size: cover;

        }
        .over-lay{
               width: 100%;
               height: 100%;
               color: gray;
               display: flex;
               justify-content: center;
               flex-direction: column;
               align-items: center;
               background-colour: rgb(0,0,0,0.5);

        }


        #text{

            text-align: center;
        }

        .about{
            margin-bottom: 40px;
            text-align: center;
            background-color: black;
            color: white;
            padding: 0px;
            background-size: 10px;
            width: 100px;
            margin-left: 210px;
            font-weight: bold;

        }

        .careercrib-text{
            font-size: 100px;
            font-family: Courier;
            font-weight: bold;
        }

        .heading-2{
            font-family: Courier;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
 </head>

<body>
    {% include 'navbar.html'%}
<div class="img-1 text-center mb-5">
    <div class="over-lay">
        <h1 class="careercrib-text"> JoB Crib </h1>
    </div>
</div>
        <div class="container" >

            <div class="row" >
                <div class=" col-md-6 mt-4" >
                    <p class="about">About</p>
                    <p class="display-6 lead" id="text">
                    A platform that propels you toward achieving greatness in your goals and reaching the pinnacle of success.
                    </p>

        </div>


        <div class=" d-none d-md-block col-md-6 mt-4">
            <img src="/static/banner3.jpg" style="height:500px;">
        </div>

            <h2 class="text-center mt-5 heading-2">Open positions</h2>

            <div>
                {% for job in jobs %}

                    {% include 'jobItems.html' %}

                {% endfor %}
            </div>

        <div style="text-align:center;">
            <a href="mailto:andrewbabatunde97@gmail.com?subject=Question%20about%20CareerBuilder&body=
            Name%20%3Cyour%20name%3E%0D%0A%0D%0AQuestion%20%3Cyout%20questions%3E"
               class="btn btn-primary btn-lg mt-4 heading-2">Contact Us </a>
        </div>

    </div>

        {% include 'footer.html' %}

    </div>


</body>


</html>