<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application</title>

    {% include 'bootstrap.html' %}

    <style>

        body{
            background-color: smoke-white;


        }

        .img-1{
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
             background-color: white;
             color:  black;
             margin-left: 300px;
             margin-right: 300px;

        }

        h4{
            font-family: Courier;
            font-size: 25px;
            margin-bottom: 5px;
            font-weight: bold;

        }

        div{
            font-family: Courier;
             font-size: 20px;
             margin-top:5px;
             margin-bottom:10px;
        }

       .app-summary{
            font-size: 30px;
            font-weight: bold;

       }
       .back-home{
            text-align: center;
            font-size: 20px;
            font-weight: bold;

       }



    </style>
</head>
<body>

    {% include 'navbar.html'}

<div class="img-1"> <img src="http://172.20.10.7:5000/static/banner4.jpeg"></div>


    <div class="container">


            <p class="app-summary"> Application Successful {{job["title"]}}</p>

            <h4>Full name</h4>
            <div> {{ application['full_name']}}</div>

            <h4>Email</h4>
            <div> {{ application['email']}}</div>

            <h4>Phone number</h4>
            <div> {{ application['phone_number']}}</div>

            <h4>Year of experience</h4>
            <div> {{ application['Experience']}}</div>


    </div>

        <div class="back-home">
            <a href="/" type="button">Back to Home </a>
        </div>

        <div style="margin-top: 20px;">
                {% include 'footer.html' %}

        </div>





</body>
</html>